@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    font-family: 'VT323', monospace;
    font-size: 1.5rem;
}

.title{
    font-size: 4rem;
    margin-top: 0.2em;
    text-align: center;
}

.title a{
    text-decoration: none;
    color: black;
}

#title-screen {
    font-size: clamp(70px, 9vw, 250px)
}

.game-message{
    display: flex;
    font-size: clamp(15px, 8vw, 40px);
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5em;
}

.mode-btn {
    width: 400px;
    height: 150px;
    margin: 2em;
    font-size: clamp(40px, 8vw, 50px);
}

.menu-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 2em;
}

.menu-btn {
    font-size: clamp(40px, 8vw, 50px);
    width: 300px;
    height: 100px;
    margin-bottom: 1rem;
}

.options-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
}

.names_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.difficulty-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: blanchedalmond;
}


#difficulty-btn {
    width: 125px;
}

.categories-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.category-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    max-width: 300px;
    width: 100%;
    height: 60px;
    margin: 0.02em;
}

#timer {
    font-size: clamp(100px, 9vw, 400px)
}

.data-text {
    font-size: clamp(15px, 3vw, 20px);
}

.question {
    display: flex;
    font-size: clamp(16px, 8vw, 50px);
    margin-bottom: 0.5em;
    text-align: center;
    justify-content: center;
}

.answers-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items:center;
    margin-top: 2em;
}

.answer-btn {
    font-size: clamp(16px, 7vw, 30px);
    width: 100%;
    height: 60px;
    text-wrap: wrap;
    justify-content: center;
}

.true-false-btn {
    font-size: clamp(5px, 7vw, 40px);
    height: 100px;
    width: 100%;
    margin: 0.5em;
    justify-content: center;
}

.question-count {
    text-align: end; 
    justify-content: end;
    font-size: clamp(10px, 6vw, 25px);
  }

.answer-response {
    font-size: clamp(80px, 8vw, 120px);
    text-align: center;
}

.results-container {
    display: flex;
    flex-direction: column;
    margin: 2em;
}

.next-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.next-btn {
    display: flex;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100px;
}

.player-scores {
    display: flex;
    flex-direction: column;
    margin-left: 4em;
    margin-right: 4em;
    padding: 1em 4em;
}

.score-text {
    font-size: 1.5rem;
}

.alert-box {
    position: fixed;
    justify-content: center;
    text-align: center;
    bottom: 10px;
    width: 80vw;
}

footer {
    bottom: 0%;
    width: 100%;
    background-color: black;
    color: aliceblue;
    text-align: center;
    margin-top: 1rem;
}

@media screen and (max-width: 800px) {
    #responsive-menu {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 800px) {
    .menu-btn {
        width: 400px;
        height: 100px;
    }
}